{
  "name": "@found-in-space/skykit-studio",
  "private": true,
  "version": "0.0.0-alpha.0",
  "description": "SkyKit-powered authoring studio and deterministic journey video export tooling",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Found-in-Space/skykit-studio.git"
  },
  "homepage": "https://github.com/Found-in-Space/skykit-studio#readme",
  "bugs": {
    "url": "https://github.com/Found-in-Space/skykit-studio/issues"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./editor": {
      "types": "./src/editor.d.ts",
      "default": "./src/editor.js"
    },
    "./export": {
      "types": "./src/export.d.ts",
      "default": "./src/export.js"
    },
    "./export/node": {
      "types": "./src/export-node.d.ts",
      "default": "./src/export-node.js"
    }
  },
  "bin": {
    "skykit-studio-render": "./bin/skykit-studio-render.js"
  },
  "files": [
    "bin",
    "public",
    "src",
    "examples",
    "index.html",
    "README.md",
    "LICENSE",
    "TODO.md"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test",
    "test:integration:export": "SKYKIT_STUDIO_EXPORT_INTEGRATION=1 node --test src/__integration__/journey-video-export.integration.mjs",
    "video:install-browsers": "playwright install chromium firefox webkit",
    "video:journey:test": "node ./bin/skykit-studio-render.js --mode=preview --layout=landscape-1080p --frames=2 --fps=1 --journey=examples/radio-bubble/radio-bubble-journey.json --output-dir=video-output/skykit-studio-smoke",
    "video:journey:preview": "node ./bin/skykit-studio-render.js --mode=preview --journey=examples/radio-bubble/radio-bubble-journey.json"
  },
  "dependencies": {
    "@found-in-space/anchored-image": "0.2.0-alpha.0",
    "@found-in-space/hr-diagram": "0.2.0-alpha.0",
    "@found-in-space/journey": "0.2.0-alpha.0",
    "@found-in-space/skykit": "0.2.0-alpha.0",
    "@found-in-space/spatial": "0.2.0-alpha.0",
    "@found-in-space/star-octree-provider": "0.2.0-alpha.0",
    "@found-in-space/star-trees": "0.2.0-alpha.0",
    "@found-in-space/three-star-field": "0.2.0-alpha.0",
    "lucide": "^1.16.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "playwright": "1.60.0",
    "typescript": "^5.9.3",
    "vite": "^6.0.0"
  },
  "peerDependencies": {
    "playwright": "1.60.0",
    "three": "^0.170.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
